<?xml version="1.0" encoding="utf-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" requiredextensions="s p" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06">
  <resources>
    <s:slicestack id="3" zbottom="0.000">
      <s:sliceref slicestackid="1" slicepath="/2D/ffffa2c3-ba74-4bea-a4d0-167a4211134d.model"  />
    </s:slicestack>

    <object id="2" name="S11_cube_NA_Sliced"  s:meshresolution="lowres" s:slicestackid="3" p:UUID="ffffa2c3-ba74-4bea-a4d0-167a4211134d">
      <mesh>
        <vertices>
          <vertex x="100.001" y="100.000" z="100.000" />
          <vertex x="100.001" y="0.000" z="100.000" />
          <vertex x="100.001" y="100.000" z="0.000" />
          <vertex x="0.000" y="100.000" z="0.000" />
          <vertex x="100.001" y="0.000" z="0.000" />
          <vertex x="0.000" y="0.000" z="0.000" />
          <vertex x="0.000" y="0.000" z="100.000" />
          <vertex x="0.000" y="100.000" z="100.000" />
        </vertices>
        <triangles>
          <triangle v1="0" v2="1" v3="2" />
          <triangle v1="3" v2="0" v3="2" />
          <triangle v1="4" v2="3" v3="2" />
          <triangle v1="5" v2="3" v3="4" />
          <triangle v1="4" v2="6" v3="5" />
          <triangle v1="6" v2="7" v3="5" />
          <triangle v1="7" v2="6" v3="0" />
          <triangle v1="1" v2="6" v3="4" />
          <triangle v1="5" v2="7" v3="3" />
          <triangle v1="7" v2="0" v3="3" />
          <triangle v1="2" v2="1" v3="4" />
          <triangle v1="0" v2="6" v3="1" />
        </triangles>
      </mesh>
    </object>
  </resources>
  <build p:UUID="ab2ef9d9-5cb2-414c-bfed-a29e29e1f977">
    <item objectid="2" transform="1.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000 0.0000 1.0000 30.0990 35.1000 30.1000" p:UUID="e0ad3d02-a9f2-47e7-b84f-12c588837f5b"/>
  </build>
</model>
